{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=panelforge_dev;Username=postgres;Password=1"
  },
  "JwtSettings": {
    "Secret": "PanelForge_Super_Secret_Jwt_Key_For_Development_2026_FA26SE251!",
    "Issuer": "PanelForge",
    "Audience": "PanelForgeUsers",
    "ExpiryMinutes": 1440
  },
  "Firebase": {
    "ProjectId": "panel-forge-f84db",
    "ServiceAccountKeyPath": "firebase-key.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
